<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you…Gold</title>
    <link type="text/css" rel="stylesheet" href="./color.css">
</head>
<body>
    <div>
        <img src="gold.jpg" alt="">
    </div>
    <p id="gold"><strong>Are you…Gold?</strong> </p>
    <p>Loyal…Dependable…Prepared?<br/>
        Thorough…Sensible…Punctual?<br/>
        Faithful…Stable…Organized?<br/>
        Caring…Concerned…Helper?<br/></p>

    
    <br/>
    <p>At school…<br/>
        I am stable and organized.<br/>
        I am detailed oriented and predictable.<br/>
        I believe that work comes before play, even if I must work overtime to
complete the job.<br/>
I understand and respect authority and am comfortable with how school
goes.</p>

</body>
</html>