<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you…Orange</title>
    <link type="text/css" rel="stylesheet" href="./color.css">
</head>
<body> 
    <div>
        <img src="orange.jpg" alt="">
    </div>
    <p id="Orange"><strong>Are you…Orange?</strong> </p>
   <p>Witty…Charming…Spontaneous?<br/>
        Impulsive…Generous…Impactful?<br/>
        Optimistic…Eager…Bold?<br/>
        Physical…Immediate…Courageous?<br/></p>

    
    <br/>
    <p>At school…<br/>
        I learn by doing and experiencing, rather than by listening and reading.<br/>
        I like being physically involved in the learning process and am motivated by my
        own natural competitive self and sense of fun.<br/>
        I am a natural performer.<br/>
        I like doing tasks that allow me to be independent and free.</p>


</body>
</html>