<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you…Green?</title>
    <link type="text/css" rel="stylesheet" href="./color.css">
</head>
<body> 
    <div>
        <img src="green.jpg" alt="">
    </div>
    <p id="Green"><strong>Are you…Green?</strong> </p>
    <div><p>Analytical…Global…Conceptual?<br/>
        Cool…Calm…Collected?<br/>
        Inventive…Logical…Problem Solver?<br/>
        Abstract…Creative…Investigative?<br/></p>

    </div>
    <br/>
    <p>At school…<br/>
        I am conceptual and am an independent thinker.<br/>
        For me, work is play.<br/>
        I am drawn to constant challenge.<br/>
        I like to develop models and explore ideas.</p>


</body>
</html>