<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you…Blue?</title>
    <link type="text/css" rel="stylesheet" href="./color.css">
</head>
<body>
    <div>
        <img src="blue.jpg" alt="">
    </div>
    <p id="Blue"><strong>Are you…Blue?</strong> </p>
    <p>Enthusiastic…Sympathetic…Personal?<br/>
        Warm…Communicative…Compassionate?<br/>
        Idealistic…Spiritual…Sincere?<br/>
        Peaceful…Flexible…Imaginative?<br/></p>

    <br/>
    <p>At school…<br/>
        I have a strong desire to be a role model for my classmates.<br/>
        I am skilled at motivating and interacting with others – I make friends easily
        and like having friends.<br/>
        I respond well to encouragement rather than competition.<br/>
        I like being artistic, communicating with people, and helping people.</p>

    
</body>
</html>