body{
    text-align: center;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    max-height: 100%;
    background-size: 100% 100%;
    
    
}
#Blue{
   font-style: italic;
   color: rgba(0, 0, 255, 0.733);
   font-size: 50px;
}
#Green{
    font-style: italic;
    color: rgba(0, 255, 21, 0.788);
    font-size: 50px;
 }
img {
    max-width: 100%;
    max-height: 100%;
}
#gold{
    font-style: italic;
    color: rgb(255, 217, 0);
    font-size: 50px;
}
#Orange{
    font-style: italic;
    color: rgba(255, 174, 0, 0.945);
    font-size: 50px;
}