<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./final project.css">
	<script src="./final project.js"></script>
    <title>Login</title>
</head>
<body>
    
    <header id="title">
        <nav>
            <ul>
                <li><a href="./login.html">Home Page</a></li>
                <li><a href="./q3.html">Questionnaire Page</a></li>
            </ul>
        </nav>
        <p>Welcome</p>
    </header>
    <section>
        <form id="log">
            <div>
                <p id="un">Username:</p>
                <input type="username" id="username" placeholder="Your username...">
            </div>
            <div>
                <p id="pw">Password:</p>
                <input type="password" id="password" placeholder="Your password">
            </div>
            <button id="logbtn" onclick="login()"> Login </button>

        </form>
    </section>
</body>
</html>