body{
    background-color: lightgray;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav li a {
    color: navy;
    text-decoration: none;
  }
  
  nav li a:hover {
    text-decoration: underline;
    font-size: larger;

  }

form{
    border: 5px dashed lemonchiffon;
    padding-bottom: 30px;
}
.name{
    text-align: left;
    padding-top: 10px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: black;
}
#title{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 35px;
    color: navy;
}
#intro{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
    margin-bottom: 10px;
}
#question{
    text-align: left;
    padding-top: 10px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: darkslategrey;
}
select{
    padding-top: 5px;
    margin-top: 5px;
}
#name{
    text-align: left;
    width: 25%;
	margin-left: 20px;
	padding:8px;
	border: 1px solid #ddd;
	font-size:16px;
	color:black;
    border-radius:6px;
    margin-bottom:5px;
}
#submit{
    background-color:slateblue;
	border:1px solid black;
	padding:10px 20px;
    font-size:16px;
    width: 25%;
    margin:20px;
	border-radius:8px;
    color:#fff;
}
#result1{
    text-align: left;
    width: 2%;
	margin-left: 20px;
	padding:8px;
	border: 1px solid #ddd;
	font-size:15px;
	color:#444;
    border-radius:6px;
    margin-bottom:5px;
}
table{
    text-align: center;
    margin-left:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
th, td {
    padding: 10px;
    text-align: center;
}
#Record{
    background-color:lightgray;
	border:1px solid black;
    width: 10%;
    color:black;
}
#result2{
    text-align: left;
    width: 2%;
	margin-left: 20px;
	padding:8px;
	border: 1px solid #ddd;
	font-size:15px;
	color:#444;
    border-radius:6px;
    margin-bottom:5px;
}
#result3{
    text-align: left;
    width: 2%;
	margin-left: 20px;
	padding:8px;
	border: 1px solid #ddd;
	font-size:15px;
	color:#444;
    border-radius:6px;
    margin-bottom:5px;
}
#result4{
    text-align: left;
    width: 2%;
	margin-left: 20px;
	padding:8px;
	border: 1px solid #ddd;
	font-size:15px;
	color:#444;
    border-radius:6px;
    margin-bottom:5px;
}