<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire form</title>
    <link type="text/css" rel="stylesheet" href="./q3.css">
    <script src="./final project.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./login.html">Home Page</a></li>
            <li><a href="./q3.html">Questionnaire Page</a></li>
        </ul>
    </nav>
        <form>
            <p class="name">Name:</p><input type="text" id="name" name="name" placeholder="Your full name...">
            <p id="title">Exploring Your Colors</p>
            <p id="intro">
                Below are 11 incomplete sentences that describe people. Each sentence has four possible
endings. Give four points to the phrase that is “most like you,” three points to the phrase
that is “next most like you,” two points to the next phrase, and one point to the phrase
that is “least like you.”
            </p>
            <p id="intro">
                Use the sentences below to describe your personality.
            </p>
            <p id="question">1.When I make decisions:<br>
                <select onchange="check1(1)" id="question11">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select> a. I do it quickly and go with the first impressions.<br>
                <select onchange="check2(1)" id="question21">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select> b. I think about it, consider the options and then decide.<br>
                <select  onchange="check3(1)" id="question31">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select> c. I listen to my feelings and consider how my decisions will affect others.<br>
                <select  onchange="check4(1)" id="question41">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select> d. I take it seriously and always try to make the right decision.<br>
            </p>
            <p id="question">2. The best way for others to show me they care about me is to:<br>
                <select  onchange="check1(2)" id="question12">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  a. Do fun things with me.<br>
                <select onchange="check2(2)" id="question22">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  b. Give me space to be myself.<br>
                <select onchange="check3(2)" id="question32">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  c. Spend time with me doing whatever.<br>
                <select onchange="check4(2)" id="question42">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  d. Do what I want to do; not let me down or go back on their word.<br>
            </p>
            <p id="question"> 
                3. When I’m with my friends, I like to provide:<br>
                <select  onchange="check1(3)" id="question13">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  a. The excitement; the fun; the jokes.<br>
                <select onchange="check2(3)" id="question23">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  b. Questions; answers; a logical way of looking at things.<br>
                <select onchange="check3(3)" id="question33">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  c. Concern for others; a lot of caring.<br>
                <select onchange="check4(3)" id="question43">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  d. The planning; a sense of security; a good standard.<br>
            </p>
            <p id="question">
                4. I like to:<br>
                <select onchange="check1(4)" id="question14">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  a. Act on a moment’s notice; do risky things.<br>
                <select onchange="check2(4)" id="question24">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  b. Provide answers or give thought to people’s questions.<br>
                <select onchange="check3(4)" id="question34">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  c. Help maintain a sense of harmony and togetherness.<br>
                <select onchange="check4(4)" id="question44">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  d. Be responsible, dependable, and helpful to others.<br>
            </p>
            <p id="question">
                5. One thing I am really good at is:<br>
                <select  onchange="check1(5)" id="question15">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  a. Acting courageously.<br>
                <select onchange="check2(5)" id="question25">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  b. Thinking.<br>
                <select onchange="check3(5)" id="question35">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  c. Being sensitive.<br>
                <select onchange="check4(5)" id="question45">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  d. Organizing.<br>
            </p>
            <p id="question">
                6. Friends who know me best would say that I am:<br>
                <select onchange="check1(6)" id="question16">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  a. Competitive.<br>
                <select onchange="check2(6)" id="question26">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  b. Reserved, thoughtful.<br>
                <select onchange="check3(6)" id="question36">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  c. Emotional, friendly.<br>
                <select onchange="check4(6)" id="question46">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  d. Neat, prepared.<br>
            </p>
            <p id="question">
                7. My basic approach to life is:<br>
                <select onchange="check1(7)" id="question17">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  a. To take one day at a time and have fun.<br>
                <select onchange="check2(7)" id="question27">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  b. To figure out what life is all about.<br>
                <select onchange="check3(7)" id="question37">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  c. To help others and be happy and succeed.<br>
                <select onchange="check4(7)" id="question47">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  d. To plan for the future and make it as good as possible.<br>
            </p>
            <p id="question">
                8. When I am feeling discouraged or “down in the dumps”:<br>
                <select onchange="check1(8)" id="question18">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  a. I often become rude, mad, or sometimes even mean.<br>
                <select onchange="check2(8)" id="question28">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  b. I withdraw, don’t talk very much, and try to think my way out of the problem.<br>
                <select onchange="check3(8)" id="question38">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  c. I feel emotional, am sad, and usually like to talk it over with someone close to me.<br>
                <select onchange="check4(8)" id="question48">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  d. I try to figure out what’s causing the problem and fix it.<br>
            </p>
            <p id="question">
                9. I feel good about myself when:<br>
                <select  onchange="check1(9)" id="question19">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  a. I can do things that are difficult.<br>
                <select  onchange="check2(9)" id="question29">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  b. I can solve problems or figure things out.<br>
                <select  onchange="check3(9)" id="question39">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  c. I can help other people.<br>
                <select  onchange="check4(9)" id="question49">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select> d. I am appreciated or rewarded for things I do.<br>
            </p>
            <p id="question">
                10. Teachers at school who saw me when I wasn’t on my best behavior might describe me as:<br>
                <select onchange="check1(10)" id="question110">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  a. Rowdy or a little wild.<br>
                <select onchange="check2(10)" id="question210">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  b. Arrogant.<br>
                <select onchange="check3(10)" id="question310">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  c. Talkative.<br>
                <select onchange="check4(10)" id="question410">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  d. Someone who wants things my way; dominant; worrying.<br>
            </p>
            <p id="question">
                11. Teachers at school (who like me and in whose class I do pretty well) would probably describe me as:<br>
                <select  onchange="check1(11)" id="question111">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  a. Charming, a natural leader, clever, someone who is fun to have around.<br>
                <select onchange="check2(11)" id="question211">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  b. Thoughtful, someone who has good answers, someone who likes to figure out problems.<br>
                <select onchange="check3(11)" id="question311">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  c. Nice, friendly, someone who gets along with other students and is helpful to the teacher and others.<br>
                <select onchange="check4(11)" id="question411">
                    <option> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>  d. Neat, organized, prepared, someone who does assignments and is a good student.<br>
            </p>
            <hr>
        <section>
            <table border="1">
                <caption id="intro">Record Your Data</caption>
                <tr>
                    <th>Number</th>
                    <th>Orange</th>
                    <th>Green</th>
                    <th>Blue</th>
                    <th>Gold</th>
                </tr>
                <tr id="table11">
                    <!-- <td><input type="text" id="Record"></td>
                    <td><input type="text" id="Record"></td>
                    <td><input type="text" id="Record"></td>
                    <td><input type="text" id="Record"></td> -->
                </tr>
                <tr id="table12">
                </tr>
                <tr id="table13">
                </tr>
                <tr id="table14">
                </tr>
                <tr id="table15">
                </tr>
                <tr id="table16">
                </tr>
                <tr id="table17">
                </tr>
                <tr id="table18">
                </tr>
                <tr id="table19">
                </tr>
                <tr id="table110">
                </tr>
                <tr id="table111">
                </tr>
                <tr>
                    <td>Total</td>
                    <td><input type="text"  id="total1"></td>
                    <td><input type="text"  id="total2"></td>
                    <td><input type="text"  id="total3"></td>
                    <td><input type="text"  id="total4"></td>
                </tr>
            </table>
        </section>
        <p id="intro">
            Total your columns and place your results in the blanks below.<br>
            <input id="result1"type="text" name="result1"> a. Orange<br>
            <input id="result2"type="text" name="result2"> b. Green<br>
            <input id="result3"type="text" name="result3"> c. Blue<br>
            <input id="result4"type="text" name="result4"> d. Gold<br>
        </p>
        <p id="intro">What is your first color?</p><input type="text" id="name">
        <p id="intro">What is your second color?</p><input type="text" id="name">
        <p id="intro">Name:</p><input type="text" id="name">
        <p><button type="submit" id="submit" onclick="myFunction()" >Submit</button></p>
        

    </form>
</body>